{
  "name": "gasgdrivedl3",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node esbuild.js",
    "builda": "esbuild src/main.ts --bundle --outfile=dist/main.js",
    "push": "clasp push",
    "open": "clasp open", 
    "deploy": "yarn build && yarn push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "clasp": "^1.0.0",
    "esbuild": "^0.23.1",
    "esbuild-gas-plugin": "^0.8.0",
    "typescript": "^5.6.2"
  }
}
